# koperniques

./: pom.xml
src/main/java/server/: Constants.java
src/main/java/server/common/: CharsetFilter.java  Utils.java
src/main/java/server/configuration/: AppConfig.java  AppInitializer.java  HibernateConfiguration.java
src/main/java/server/controller/: AppController.java
src/main/java/server/dao/: AbstractDao.java  BaseDAO.java  HibernateTokenRepositoryImpl.java  UserDAO.java  UserDaoImpl.java  UserProfileDao.java  UserProfileDaoImpl.java
src/main/java/server/exception/: CommonException.java  PermissionNotDefinedException.java
src/main/java/server/mapper/: JSONObjectMapper.java
src/main/java/server/model/: User.java  UserRole.java
src/main/java/server/security/: BasePermission.java  CustomAuthenticationDetailsSource.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java  CustomPermissionEvaluator.java  CustomSessionHeaderWSInterceptor.java  CustomUserDetailsAuthenticationProvider.java  CustomUserDetailsService.java  CustomWebAuthenticaionDetails.java  HeaderAuthenticationFilter.java  MachineSessionTracker.java  Permission.java  PreAuthenticationProvider.java  PreAuthenticationUserDetailsService.java  ReadPermission.java  SessionTracker.java  WebInterfaceInterceptor.java  package-info.java
src/main/resources/: messages.properties  views.properties
src/main/webapp/WEB-INF/: rest-servlet.xml  spring-dispatcher.xml  spring-security.xml  tiles.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/layout/: layout_min.jsp
